This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: motn_proj2_proposal.aux
The style file: plain.bst
Database file #1: mine.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            544 strings with 5347 characters,
and the built_in function-call counts, 2258 in all, are:
= -- 212
> -- 138
< -- 0
+ -- 54
- -- 48
* -- 204
:= -- 397
add.period$ -- 18
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 65
empty$ -- 150
format.name$ -- 48
if$ -- 440
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 138
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 68
