\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces h1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces h2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces h3}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces h4}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces h5}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces h6}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces h7}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces h8}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces h9}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces h10}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces h11}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces h12}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces h13}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces h14}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces h15}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces h16}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces h17}}{18}}
