This is pdfTeX, Version 3.14159265-2.6-1.40.15 (TeX Live 2014) (preloaded format=pdflatex 2014.5.25)  4 NOV 2014 09:46
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**gregory_kiar_michael_abboud_project1.tex
(./gregory_kiar_michael_abboud_project1.tex
LaTeX2e <2014/05/01>
Babel <3.9k> and hyphenation patterns for 78 languages loaded.
(/usr/local/texlive/2014/texmf-dist/tex/latex/base/article.cls
Document Class: article 2007/10/19 v1.4h Standard LaTeX document class
(/usr/local/texlive/2014/texmf-dist/tex/latex/base/size11.clo
File: size11.clo 2007/10/19 v1.4h Standard LaTeX file (size option)
)
\c@part=\count79
\c@section=\count80
\c@subsection=\count81
\c@subsubsection=\count82
\c@paragraph=\count83
\c@subparagraph=\count84
\c@figure=\count85
\c@table=\count86
\abovecaptionskip=\skip41
\belowcaptionskip=\skip42
\bibindent=\dimen102
)
(/usr/local/texlive/2014/texmf-dist/tex/latex/base/inputenc.sty
Package: inputenc 2014/04/30 v1.2b Input encoding file
\inpenc@prehook=\toks14
\inpenc@posthook=\toks15

(/usr/local/texlive/2014/texmf-dist/tex/latex/base/utf8.def
File: utf8.def 2008/04/05 v1.1m UTF-8 support for inputenc
Now handling font encoding OML ...
... no UTF-8 mapping file for font encoding OML
Now handling font encoding T1 ...
... processing UTF-8 mapping file for font encoding T1

(/usr/local/texlive/2014/texmf-dist/tex/latex/base/t1enc.dfu
File: t1enc.dfu 2008/04/05 v1.1m UTF-8 support for inputenc
   defining Unicode char U+00A1 (decimal 161)
   defining Unicode char U+00A3 (decimal 163)
   defining Unicode char U+00AB (decimal 171)
   defining Unicode char U+00BB (decimal 187)
   defining Unicode char U+00BF (decimal 191)
   defining Unicode char U+00C0 (decimal 192)
   defining Unicode char U+00C1 (decimal 193)
   defining Unicode char U+00C2 (decimal 194)
   defining Unicode char U+00C3 (decimal 195)
   defining Unicode char U+00C4 (decimal 196)
   defining Unicode char U+00C5 (decimal 197)
   defining Unicode char U+00C6 (decimal 198)
   defining Unicode char U+00C7 (decimal 199)
   defining Unicode char U+00C8 (decimal 200)
   defining Unicode char U+00C9 (decimal 201)
   defining Unicode char U+00CA (decimal 202)
   defining Unicode char U+00CB (decimal 203)
   defining Unicode char U+00CC (decimal 204)
   defining Unicode char U+00CD (decimal 205)
   defining Unicode char U+00CE (decimal 206)
   defining Unicode char U+00CF (decimal 207)
   defining Unicode char U+00D0 (decimal 208)
   defining Unicode char U+00D1 (decimal 209)
   defining Unicode char U+00D2 (decimal 210)
   defining Unicode char U+00D3 (decimal 211)
   defining Unicode char U+00D4 (decimal 212)
   defining Unicode char U+00D5 (decimal 213)
   defining Unicode char U+00D6 (decimal 214)
   defining Unicode char U+00D8 (decimal 216)
   defining Unicode char U+00D9 (decimal 217)
   defining Unicode char U+00DA (decimal 218)
   defining Unicode char U+00DB (decimal 219)
   defining Unicode char U+00DC (decimal 220)
   defining Unicode char U+00DD (decimal 221)
   defining Unicode char U+00DE (decimal 222)
   defining Unicode char U+00DF (decimal 223)
   defining Unicode char U+00E0 (decimal 224)
   defining Unicode char U+00E1 (decimal 225)
   defining Unicode char U+00E2 (decimal 226)
   defining Unicode char U+00E3 (decimal 227)
   defining Unicode char U+00E4 (decimal 228)
   defining Unicode char U+00E5 (decimal 229)
   defining Unicode char U+00E6 (decimal 230)
   defining Unicode char U+00E7 (decimal 231)
   defining Unicode char U+00E8 (decimal 232)
   defining Unicode char U+00E9 (decimal 233)
   defining Unicode char U+00EA (decimal 234)
   defining Unicode char U+00EB (decimal 235)
   defining Unicode char U+00EC (decimal 236)
   defining Unicode char U+00ED (decimal 237)
   defining Unicode char U+00EE (decimal 238)
   defining Unicode char U+00EF (decimal 239)
   defining Unicode char U+00F0 (decimal 240)
   defining Unicode char U+00F1 (decimal 241)
   defining Unicode char U+00F2 (decimal 242)
   defining Unicode char U+00F3 (decimal 243)
   defining Unicode char U+00F4 (decimal 244)
   defining Unicode char U+00F5 (decimal 245)
   defining Unicode char U+00F6 (decimal 246)
   defining Unicode char U+00F8 (decimal 248)
   defining Unicode char U+00F9 (decimal 249)
   defining Unicode char U+00FA (decimal 250)
   defining Unicode char U+00FB (decimal 251)
   defining Unicode char U+00FC (decimal 252)
   defining Unicode char U+00FD (decimal 253)
   defining Unicode char U+00FE (decimal 254)
   defining Unicode char U+00FF (decimal 255)
   defining Unicode char U+0102 (decimal 258)
   defining Unicode char U+0103 (decimal 259)
   defining Unicode char U+0104 (decimal 260)
   defining Unicode char U+0105 (decimal 261)
   defining Unicode char U+0106 (decimal 262)
   defining Unicode char U+0107 (decimal 263)
   defining Unicode char U+010C (decimal 268)
   defining Unicode char U+010D (decimal 269)
   defining Unicode char U+010E (decimal 270)
   defining Unicode char U+010F (decimal 271)
   defining Unicode char U+0110 (decimal 272)
   defining Unicode char U+0111 (decimal 273)
   defining Unicode char U+0118 (decimal 280)
   defining Unicode char U+0119 (decimal 281)
   defining Unicode char U+011A (decimal 282)
   defining Unicode char U+011B (decimal 283)
   defining Unicode char U+011E (decimal 286)
   defining Unicode char U+011F (decimal 287)
   defining Unicode char U+0130 (decimal 304)
   defining Unicode char U+0131 (decimal 305)
   defining Unicode char U+0132 (decimal 306)
   defining Unicode char U+0133 (decimal 307)
   defining Unicode char U+0139 (decimal 313)
   defining Unicode char U+013A (decimal 314)
   defining Unicode char U+013D (decimal 317)
   defining Unicode char U+013E (decimal 318)
   defining Unicode char U+0141 (decimal 321)
   defining Unicode char U+0142 (decimal 322)
   defining Unicode char U+0143 (decimal 323)
   defining Unicode char U+0144 (decimal 324)
   defining Unicode char U+0147 (decimal 327)
   defining Unicode char U+0148 (decimal 328)
   defining Unicode char U+014A (decimal 330)
   defining Unicode char U+014B (decimal 331)
   defining Unicode char U+0150 (decimal 336)
   defining Unicode char U+0151 (decimal 337)
   defining Unicode char U+0152 (decimal 338)
   defining Unicode char U+0153 (decimal 339)
   defining Unicode char U+0154 (decimal 340)
   defining Unicode char U+0155 (decimal 341)
   defining Unicode char U+0158 (decimal 344)
   defining Unicode char U+0159 (decimal 345)
   defining Unicode char U+015A (decimal 346)
   defining Unicode char U+015B (decimal 347)
   defining Unicode char U+015E (decimal 350)
   defining Unicode char U+015F (decimal 351)
   defining Unicode char U+0160 (decimal 352)
   defining Unicode char U+0161 (decimal 353)
   defining Unicode char U+0162 (decimal 354)
   defining Unicode char U+0163 (decimal 355)
   defining Unicode char U+0164 (decimal 356)
   defining Unicode char U+0165 (decimal 357)
   defining Unicode char U+016E (decimal 366)
   defining Unicode char U+016F (decimal 367)
   defining Unicode char U+0170 (decimal 368)
   defining Unicode char U+0171 (decimal 369)
   defining Unicode char U+0178 (decimal 376)
   defining Unicode char U+0179 (decimal 377)
   defining Unicode char U+017A (decimal 378)
   defining Unicode char U+017B (decimal 379)
   defining Unicode char U+017C (decimal 380)
   defining Unicode char U+017D (decimal 381)
   defining Unicode char U+017E (decimal 382)
   defining Unicode char U+200C (decimal 8204)
   defining Unicode char U+2013 (decimal 8211)
   defining Unicode char U+2014 (decimal 8212)
   defining Unicode char U+2018 (decimal 8216)
   defining Unicode char U+2019 (decimal 8217)
   defining Unicode char U+201A (decimal 8218)
   defining Unicode char U+201C (decimal 8220)
   defining Unicode char U+201D (decimal 8221)
   defining Unicode char U+201E (decimal 8222)
   defining Unicode char U+2030 (decimal 8240)
   defining Unicode char U+2031 (decimal 8241)
   defining Unicode char U+2039 (decimal 8249)
   defining Unicode char U+203A (decimal 8250)
   defining Unicode char U+2423 (decimal 9251)
)
Now handling font encoding OT1 ...
... processing UTF-8 mapping file for font encoding OT1

(/usr/local/texlive/2014/texmf-dist/tex/latex/base/ot1enc.dfu
File: ot1enc.dfu 2008/04/05 v1.1m UTF-8 support for inputenc
   defining Unicode char U+00A1 (decimal 161)
   defining Unicode char U+00A3 (decimal 163)
   defining Unicode char U+00B8 (decimal 184)
   defining Unicode char U+00BF (decimal 191)
   defining Unicode char U+00C5 (decimal 197)
   defining Unicode char U+00C6 (decimal 198)
   defining Unicode char U+00D8 (decimal 216)
   defining Unicode char U+00DF (decimal 223)
   defining Unicode char U+00E6 (decimal 230)
   defining Unicode char U+00EC (decimal 236)
   defining Unicode char U+00ED (decimal 237)
   defining Unicode char U+00EE (decimal 238)
   defining Unicode char U+00EF (decimal 239)
   defining Unicode char U+00F8 (decimal 248)
   defining Unicode char U+0131 (decimal 305)
   defining Unicode char U+0141 (decimal 321)
   defining Unicode char U+0142 (decimal 322)
   defining Unicode char U+0152 (decimal 338)
   defining Unicode char U+0153 (decimal 339)
   defining Unicode char U+2013 (decimal 8211)
   defining Unicode char U+2014 (decimal 8212)
   defining Unicode char U+2018 (decimal 8216)
   defining Unicode char U+2019 (decimal 8217)
   defining Unicode char U+201C (decimal 8220)
   defining Unicode char U+201D (decimal 8221)
)
Now handling font encoding OMS ...
... processing UTF-8 mapping file for font encoding OMS

(/usr/local/texlive/2014/texmf-dist/tex/latex/base/omsenc.dfu
File: omsenc.dfu 2008/04/05 v1.1m UTF-8 support for inputenc
   defining Unicode char U+00A7 (decimal 167)
   defining Unicode char U+00B6 (decimal 182)
   defining Unicode char U+00B7 (decimal 183)
   defining Unicode char U+2020 (decimal 8224)
   defining Unicode char U+2021 (decimal 8225)
   defining Unicode char U+2022 (decimal 8226)
)
Now handling font encoding OMX ...
... no UTF-8 mapping file for font encoding OMX
Now handling font encoding U ...
... no UTF-8 mapping file for font encoding U
   defining Unicode char U+00A9 (decimal 169)
   defining Unicode char U+00AA (decimal 170)
   defining Unicode char U+00AE (decimal 174)
   defining Unicode char U+00BA (decimal 186)
   defining Unicode char U+02C6 (decimal 710)
   defining Unicode char U+02DC (decimal 732)
   defining Unicode char U+200C (decimal 8204)
   defining Unicode char U+2026 (decimal 8230)
   defining Unicode char U+2122 (decimal 8482)
   defining Unicode char U+2423 (decimal 9251)
))
(/usr/local/texlive/2014/texmf-dist/tex/latex/geometry/geometry.sty
Package: geometry 2010/09/12 v5.6 Page Geometry

(/usr/local/texlive/2014/texmf-dist/tex/latex/graphics/keyval.sty
Package: keyval 2014/05/08 v1.15 key=value parser (DPC)
\KV@toks@=\toks16
)
(/usr/local/texlive/2014/texmf-dist/tex/generic/oberdiek/ifpdf.sty
Package: ifpdf 2011/01/30 v2.3 Provides the ifpdf switch (HO)
Package ifpdf Info: pdfTeX in PDF mode is detected.
)
(/usr/local/texlive/2014/texmf-dist/tex/generic/oberdiek/ifvtex.sty
Package: ifvtex 2010/03/01 v1.5 Detect VTeX and its facilities (HO)
Package ifvtex Info: VTeX not detected.
)
(/usr/local/texlive/2014/texmf-dist/tex/generic/ifxetex/ifxetex.sty
Package: ifxetex 2010/09/12 v0.6 Provides ifxetex conditional
)
\Gm@cnth=\count87
\Gm@cntv=\count88
\c@Gm@tempcnt=\count89
\Gm@bindingoffset=\dimen103
\Gm@wd@mp=\dimen104
\Gm@odd@mp=\dimen105
\Gm@even@mp=\dimen106
\Gm@layoutwidth=\dimen107
\Gm@layoutheight=\dimen108
\Gm@layouthoffset=\dimen109
\Gm@layoutvoffset=\dimen110
\Gm@dimlist=\toks17
)
(/usr/local/texlive/2014/texmf-dist/tex/latex/graphics/graphicx.sty
Package: graphicx 2014/04/25 v1.0g Enhanced LaTeX Graphics (DPC,SPQR)

(/usr/local/texlive/2014/texmf-dist/tex/latex/graphics/graphics.sty
Package: graphics 2009/02/05 v1.0o Standard LaTeX Graphics (DPC,SPQR)

(/usr/local/texlive/2014/texmf-dist/tex/latex/graphics/trig.sty
Package: trig 1999/03/16 v1.09 sin cos tan (DPC)
)
(/usr/local/texlive/2014/texmf-dist/tex/latex/latexconfig/graphics.cfg
File: graphics.cfg 2010/04/23 v1.9 graphics configuration of TeX Live
)
Package graphics Info: Driver file: pdftex.def on input line 91.

(/usr/local/texlive/2014/texmf-dist/tex/latex/pdftex-def/pdftex.def
File: pdftex.def 2011/05/27 v0.06d Graphics/color for pdfTeX

(/usr/local/texlive/2014/texmf-dist/tex/generic/oberdiek/infwarerr.sty
Package: infwarerr 2010/04/08 v1.3 Providing info/warning/error messages (HO)
)
(/usr/local/texlive/2014/texmf-dist/tex/generic/oberdiek/ltxcmds.sty
Package: ltxcmds 2011/11/09 v1.22 LaTeX kernel commands for general use (HO)
)
\Gread@gobject=\count90
))
\Gin@req@height=\dimen111
\Gin@req@width=\dimen112
)
(/usr/local/texlive/2014/texmf-dist/tex/latex/amsmath/amsmath.sty
Package: amsmath 2013/01/14 v2.14 AMS math features
\@mathmargin=\skip43

For additional information on amsmath, use the `?' option.
(/usr/local/texlive/2014/texmf-dist/tex/latex/amsmath/amstext.sty
Package: amstext 2000/06/29 v2.01

(/usr/local/texlive/2014/texmf-dist/tex/latex/amsmath/amsgen.sty
File: amsgen.sty 1999/11/30 v2.0
\@emptytoks=\toks18
\ex@=\dimen113
))
(/usr/local/texlive/2014/texmf-dist/tex/latex/amsmath/amsbsy.sty
Package: amsbsy 1999/11/29 v1.2d
\pmbraise@=\dimen114
)
(/usr/local/texlive/2014/texmf-dist/tex/latex/amsmath/amsopn.sty
Package: amsopn 1999/12/14 v2.01 operator names
)
\inf@bad=\count91
LaTeX Info: Redefining \frac on input line 210.
\uproot@=\count92
\leftroot@=\count93
LaTeX Info: Redefining \overline on input line 306.
\classnum@=\count94
\DOTSCASE@=\count95
LaTeX Info: Redefining \ldots on input line 378.
LaTeX Info: Redefining \dots on input line 381.
LaTeX Info: Redefining \cdots on input line 466.
\Mathstrutbox@=\box26
\strutbox@=\box27
\big@size=\dimen115
LaTeX Font Info:    Redeclaring font encoding OML on input line 566.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 567.
\macc@depth=\count96
\c@MaxMatrixCols=\count97
\dotsspace@=\muskip10
\c@parentequation=\count98
\dspbrk@lvl=\count99
\tag@help=\toks19
\row@=\count100
\column@=\count101
\maxfields@=\count102
\andhelp@=\toks20
\eqnshift@=\dimen116
\alignsep@=\dimen117
\tagshift@=\dimen118
\tagwidth@=\dimen119
\totwidth@=\dimen120
\lineht@=\dimen121
\@envbody=\toks21
\multlinegap=\skip44
\multlinetaggap=\skip45
\mathdisplay@stack=\toks22
LaTeX Info: Redefining \[ on input line 2665.
LaTeX Info: Redefining \] on input line 2666.
)
(/usr/local/texlive/2014/texmf-dist/tex/latex/mh/mathtools.sty
Package: mathtools 2014/05/21 v1.14 mathematical typesetting tools

(/usr/local/texlive/2014/texmf-dist/tex/latex/tools/calc.sty
Package: calc 2007/08/22 v4.3 Infix arithmetic (KKT,FJ)
\calc@Acount=\count103
\calc@Bcount=\count104
\calc@Adimen=\dimen122
\calc@Bdimen=\dimen123
\calc@Askip=\skip46
\calc@Bskip=\skip47
LaTeX Info: Redefining \setlength on input line 75.
LaTeX Info: Redefining \addtolength on input line 76.
\calc@Ccount=\count105
\calc@Cskip=\skip48
)
(/usr/local/texlive/2014/texmf-dist/tex/latex/mh/mhsetup.sty
Package: mhsetup 2010/01/21 v1.2a programming setup (MH)
)
LaTeX Info: Thecontrolsequence`\['isalreadyrobust on input line 129.
LaTeX Info: Thecontrolsequence`\]'isalreadyrobust on input line 129.
\g_MT_multlinerow_int=\count106
\l_MT_multwidth_dim=\dimen124
\origjot=\skip49
\l_MT_shortvdotswithinadjustabove_dim=\dimen125
\l_MT_shortvdotswithinadjustbelow_dim=\dimen126
\l_MT_above_intertext_sep=\dimen127
\l_MT_below_intertext_sep=\dimen128
\l_MT_above_shortintertext_sep=\dimen129
\l_MT_below_shortintertext_sep=\dimen130
)
(/usr/local/texlive/2014/texmf-dist/tex/latex/appendix/appendix.sty
Package: appendix 2009/09/02 v1.2b extra appendix facilities
\c@@pps=\count107
\c@@ppsavesec=\count108
\c@@ppsaveapp=\count109
)
(/usr/local/texlive/2014/texmf-dist/tex/latex/booktabs/booktabs.sty
Package: booktabs 2005/04/14 v1.61803 publication quality tables
\heavyrulewidth=\dimen131
\lightrulewidth=\dimen132
\cmidrulewidth=\dimen133
\belowrulesep=\dimen134
\belowbottomsep=\dimen135
\aboverulesep=\dimen136
\abovetopsep=\dimen137
\cmidrulesep=\dimen138
\cmidrulekern=\dimen139
\defaultaddspace=\dimen140
\@cmidla=\count110
\@cmidlb=\count111
\@aboverulesep=\dimen141
\@belowrulesep=\dimen142
\@thisruleclass=\count112
\@lastruleclass=\count113
\@thisrulewidth=\dimen143
)
(/usr/local/texlive/2014/texmf-dist/tex/latex/tools/array.sty
Package: array 2008/09/09 v2.4c Tabular extension package (FMi)
\col@sep=\dimen144
\extrarowheight=\dimen145
\NC@list=\toks23
\extratabsurround=\skip50
\backup@length=\skip51
)
(/usr/local/texlive/2014/texmf-dist/tex/latex/paralist/paralist.sty
Package: paralist 2013/06/09 v2.4 Extended list environments
\pltopsep=\skip52
\plpartopsep=\skip53
\plitemsep=\skip54
\plparsep=\skip55
\pl@lab=\toks24
)
(/usr/local/texlive/2014/texmf-dist/tex/latex/tools/verbatim.sty
Package: verbatim 2003/08/22 v1.5q LaTeX2e package for verbatim enhancements
\every@verbatim=\toks25
\verbatim@line=\toks26
\verbatim@in@stream=\read1
)
(/usr/local/texlive/2014/texmf-dist/tex/latex/subfig/subfig.sty
Package: subfig 2005/06/28 ver: 1.3 subfig package

(/usr/local/texlive/2014/texmf-dist/tex/latex/caption/caption.sty
Package: caption 2013/05/02 v3.3-89 Customizing captions (AR)

(/usr/local/texlive/2014/texmf-dist/tex/latex/caption/caption3.sty
Package: caption3 2013/05/02 v1.6-88 caption3 kernel (AR)
Package caption3 Info: TeX engine: e-TeX on input line 57.
\captionmargin=\dimen146
\captionmargin@=\dimen147
\captionwidth=\dimen148
\caption@tempdima=\dimen149
\caption@indent=\dimen150
\caption@parindent=\dimen151
\caption@hangindent=\dimen152
)
\c@ContinuedFloat=\count114
)
\c@KVtest=\count115
\sf@farskip=\skip56
\sf@captopadj=\dimen153
\sf@capskip=\skip57
\sf@nearskip=\skip58
\c@subfigure=\count116
\c@subfigure@save=\count117
\c@lofdepth=\count118
\c@subtable=\count119
\c@subtable@save=\count120
\c@lotdepth=\count121
\sf@top=\skip59
\sf@bottom=\skip60
)
(/usr/local/texlive/2014/texmf-dist/tex/latex/fancyhdr/fancyhdr.sty
\fancy@headwidth=\skip61
\f@ncyO@elh=\skip62
\f@ncyO@erh=\skip63
\f@ncyO@olh=\skip64
\f@ncyO@orh=\skip65
\f@ncyO@elf=\skip66
\f@ncyO@erf=\skip67
\f@ncyO@olf=\skip68
\f@ncyO@orf=\skip69
)
(/usr/local/texlive/2014/texmf-dist/tex/latex/sectsty/sectsty.sty
Package: sectsty 2002/02/25 v2.0.2 Commands to change all sectional heading sty
les
)
(/usr/local/texlive/2014/texmf-dist/tex/latex/tocbibind/tocbibind.sty
Package: tocbibind 2010/10/13 v1.5k extra ToC listings
Package tocbibind Info: The document has section divisions on input line 50.


Package tocbibind Note: Using section or other style headings.

) (/usr/local/texlive/2014/texmf-dist/tex/latex/tocloft/tocloft.sty
Package: tocloft 2013/05/02 v2.3f parameterised ToC, etc., typesetting
Package tocloft Info: The document has section divisions on input line 44.
\cftparskip=\skip70
\cftbeforetoctitleskip=\skip71
\cftaftertoctitleskip=\skip72
\cftbeforepartskip=\skip73
\cftpartnumwidth=\skip74
\cftpartindent=\skip75
\cftbeforesecskip=\skip76
\cftsecindent=\skip77
\cftsecnumwidth=\skip78
\cftbeforesubsecskip=\skip79
\cftsubsecindent=\skip80
\cftsubsecnumwidth=\skip81
\cftbeforesubsubsecskip=\skip82
\cftsubsubsecindent=\skip83
\cftsubsubsecnumwidth=\skip84
\cftbeforeparaskip=\skip85
\cftparaindent=\skip86
\cftparanumwidth=\skip87
\cftbeforesubparaskip=\skip88
\cftsubparaindent=\skip89
\cftsubparanumwidth=\skip90
\cftbeforeloftitleskip=\skip91
\cftafterloftitleskip=\skip92
\cftbeforefigskip=\skip93
\cftfigindent=\skip94
\cftfignumwidth=\skip95
\cftbeforelottitleskip=\skip96
\cftafterlottitleskip=\skip97
\cftbeforetabskip=\skip98
\cfttabindent=\skip99
\cfttabnumwidth=\skip100
\cftbeforesubfigskip=\skip101
\cftsubfigindent=\skip102
\cftsubfignumwidth=\skip103
\cftbeforesubtabskip=\skip104
\cftsubtabindent=\skip105
\cftsubtabnumwidth=\skip106
)
(./gregory_kiar_michael_abboud_project1.aux)
\openout1 = `gregory_kiar_michael_abboud_project1.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 64.
LaTeX Font Info:    ... okay on input line 64.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 64.
LaTeX Font Info:    ... okay on input line 64.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 64.
LaTeX Font Info:    ... okay on input line 64.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 64.
LaTeX Font Info:    ... okay on input line 64.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 64.
LaTeX Font Info:    ... okay on input line 64.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 64.
LaTeX Font Info:    ... okay on input line 64.

*geometry* driver: auto-detecting
*geometry* detected driver: pdftex
*geometry* verbose mode - [ preamble ] result:
* driver: pdftex
* paper: a4paper
* layout: <same size as paper>
* layoutoffset:(h,v)=(0.0pt,0.0pt)
* modes: 
* h-part:(L,W,R)=(89.62709pt, 418.25368pt, 89.6271pt)
* v-part:(T,H,B)=(101.40665pt, 591.5302pt, 152.11pt)
* \paperwidth=597.50787pt
* \paperheight=845.04684pt
* \textwidth=418.25368pt
* \textheight=591.5302pt
* \oddsidemargin=17.3571pt
* \evensidemargin=17.3571pt
* \topmargin=-7.86334pt
* \headheight=12.0pt
* \headsep=25.0pt
* \topskip=11.0pt
* \footskip=30.0pt
* \marginparwidth=59.0pt
* \marginparsep=10.0pt
* \columnsep=10.0pt
* \skip\footins=10.0pt plus 4.0pt minus 2.0pt
* \hoffset=0.0pt
* \voffset=0.0pt
* \mag=1000
* \@twocolumnfalse
* \@twosidefalse
* \@mparswitchfalse
* \@reversemarginfalse
* (1in=72.27pt=25.4mm, 1cm=28.453pt)

(/usr/local/texlive/2014/texmf-dist/tex/context/base/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count122
\scratchdimen=\dimen154
\scratchbox=\box28
\nofMPsegments=\count123
\nofMParguments=\count124
\everyMPshowfont=\toks27
\MPscratchCnt=\count125
\MPscratchDim=\dimen155
\MPnumerator=\count126
\makeMPintoPDFobject=\count127
\everyMPtoPDFconversion=\toks28
) (/usr/local/texlive/2014/texmf-dist/tex/generic/oberdiek/pdftexcmds.sty
Package: pdftexcmds 2011/11/29 v0.20 Utility functions of pdfTeX for LuaTeX (HO
)

(/usr/local/texlive/2014/texmf-dist/tex/generic/oberdiek/ifluatex.sty
Package: ifluatex 2010/03/01 v1.3 Provides the ifluatex switch (HO)
Package ifluatex Info: LuaTeX not detected.
)
Package pdftexcmds Info: LuaTeX not detected.
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode found.
)
(/usr/local/texlive/2014/texmf-dist/tex/latex/oberdiek/epstopdf-base.sty
Package: epstopdf-base 2010/02/09 v2.5 Base part for package epstopdf

(/usr/local/texlive/2014/texmf-dist/tex/latex/oberdiek/grfext.sty
Package: grfext 2010/08/19 v1.1 Manage graphics extensions (HO)

(/usr/local/texlive/2014/texmf-dist/tex/generic/oberdiek/kvdefinekeys.sty
Package: kvdefinekeys 2011/04/07 v1.3 Define keys (HO)
))
(/usr/local/texlive/2014/texmf-dist/tex/latex/oberdiek/kvoptions.sty
Package: kvoptions 2011/06/30 v3.11 Key value format for package options (HO)

(/usr/local/texlive/2014/texmf-dist/tex/generic/oberdiek/kvsetkeys.sty
Package: kvsetkeys 2012/04/25 v1.16 Key value parser (HO)

(/usr/local/texlive/2014/texmf-dist/tex/generic/oberdiek/etexcmds.sty
Package: etexcmds 2011/02/16 v1.5 Avoid name clashes with e-TeX commands (HO)
Package etexcmds Info: Could not find \expanded.
(etexcmds)             That can mean that you are not using pdfTeX 1.50 or
(etexcmds)             that some package has redefined \expanded.
(etexcmds)             In the latter case, load this package earlier.
)))
Package grfext Info: Graphics extension search list:
(grfext)             [.png,.pdf,.jpg,.mps,.jpeg,.jbig2,.jb2,.PNG,.PDF,.JPG,.JPE
G,.JBIG2,.JB2,.eps]
(grfext)             \AppendGraphicsExtensions on input line 452.

(/usr/local/texlive/2014/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg
File: epstopdf-sys.cfg 2010/07/13 v1.3 Configuration of (r)epstopdf for TeX Liv
e
))
Package caption Info: Begin \AtBeginDocument code.
Package caption Info: subfig package v1.3 is loaded.
Package caption Info: End \AtBeginDocument code.

Underfull \hbox (badness 10000) in paragraph at lines 84--90

 []


Underfull \hbox (badness 10000) in paragraph at lines 84--90

 []


Underfull \hbox (badness 10000) in paragraph at lines 84--90

 []


Underfull \hbox (badness 10000) in paragraph at lines 84--90

 []


Underfull \hbox (badness 10000) in paragraph at lines 84--90

 []

[1

{/usr/local/texlive/2014/texmf-var/fonts/map/pdftex/updmap/pdftex.map}]
[2] [3] <fig1.png, id=20, 1497.595pt x 586.19pt>
File: fig1.png Graphic file (type png)
 <use fig1.png>
Package pdftex.def Info: fig1.png used on input line 100.
(pdftex.def)             Requested size: 329.47192pt x 128.96219pt.

<fig2.png, id=22, 1493.58pt x 585.18625pt>
File: fig2.png Graphic file (type png)
 <use fig2.png>
Package pdftex.def Info: fig2.png used on input line 101.
(pdftex.def)             Requested size: 328.58861pt x 128.74136pt.

<fig3.png, id=23, 1496.59125pt x 601.24625pt>
File: fig3.png Graphic file (type png)
 <use fig3.png>
Package pdftex.def Info: fig3.png used on input line 102.
(pdftex.def)             Requested size: 329.2511pt x 132.27458pt.

<fig4.png, id=24, 1485.55pt x 593.21625pt>
File: fig4.png Graphic file (type png)
 <use fig4.png>
Package pdftex.def Info: fig4.png used on input line 103.
(pdftex.def)             Requested size: 326.822pt x 130.50797pt.

<fig5.png, id=25, 1492.57625pt x 578.16pt>
File: fig5.png Graphic file (type png)
 <use fig5.png>
Package pdftex.def Info: fig5.png used on input line 104.
(pdftex.def)             Requested size: 343.28532pt x 132.974pt.

<fig6.png, id=26, 1502.61375pt x 586.19pt>
File: fig6.png Graphic file (type png)
 <use fig6.png>
Package pdftex.def Info: fig6.png used on input line 105.
(pdftex.def)             Requested size: 345.59389pt x 134.82086pt.

<fig7.png, id=27, 1492.57625pt x 587.19376pt>
File: fig7.png Graphic file (type png)
 <use fig7.png>
Package pdftex.def Info: fig7.png used on input line 106.
(pdftex.def)             Requested size: 343.28532pt x 135.05171pt.

<fig8.png, id=28, 1501.61pt x 580.1675pt>
File: fig8.png Graphic file (type png)
 <use fig8.png>
Package pdftex.def Info: fig8.png used on input line 107.
(pdftex.def)             Requested size: 345.36304pt x 133.43571pt.

<fig9.png, id=29, 1478.52374pt x 584.1825pt>
File: fig9.png Graphic file (type png)
 <use fig9.png>
Package pdftex.def Info: fig9.png used on input line 108.
(pdftex.def)             Requested size: 399.20674pt x 157.73137pt.

<fig10.png, id=30, 1489.565pt x 584.1825pt>
File: fig10.png Graphic file (type png)
 <use fig10.png>
Package pdftex.def Info: fig10.png used on input line 109.
(pdftex.def)             Requested size: 402.18793pt x 157.73137pt.
 [4 <./fig1.png> <./fig2.png> <./fig3.png> <./fig4.png>] [5 <./fig5.png> <./fig
6.png> <./fig7.png> <./fig8.png>] [6 <./fig9.png> <./fig10.png>]
Overfull \hbox (7.14922pt too wide) in paragraph at lines 137--137
[]\OT1/cmtt/m/n/10.95 2. Determine number of matches between Descriptors from 1
. for each set of[] 
 []


Overfull \hbox (1.40053pt too wide) in paragraph at lines 143--143
[]    \OT1/cmtt/m/n/10.95 c) Determine distance of transformed "outer" image de
scriptors to the[] 
 []


Overfull \hbox (12.8979pt too wide) in paragraph at lines 145--145
[]    \OT1/cmtt/m/n/10.95 d) If reasonable number of descriptors are within a d
istance threshold,[] 
 []


Overfull \hbox (12.8979pt too wide) in paragraph at lines 146--146
[]        \OT1/cmtt/m/n/10.95 recompute the affine transform using only the inl
iers and store the[] 
 []


Overfull \hbox (12.8979pt too wide) in paragraph at lines 148--148
[]    \OT1/cmtt/m/n/10.95 e) Iterate with different subset of descriptor pairs 
until K iterations[] 
 []

[7]
Overfull \hbox (7.14922pt too wide) in paragraph at lines 158--158
[]\OT1/cmtt/m/n/10.95 %--------------------------------------------------------
-----------------[] 
 []


Overfull \hbox (7.14922pt too wide) in paragraph at lines 159--159
[]\OT1/cmtt/m/n/10.95 %                                       Load image; Split
 into color parts[] 
 []


Overfull \hbox (7.14922pt too wide) in paragraph at lines 160--160
[]\OT1/cmtt/m/n/10.95 %--------------------------------------------------------
-----------------[] 
 []


Overfull \hbox (7.14922pt too wide) in paragraph at lines 188--188
[]\OT1/cmtt/m/n/10.95 %--------------------------------------------------------
-----------------[] 
 []


Overfull \hbox (7.14922pt too wide) in paragraph at lines 189--189
[]\OT1/cmtt/m/n/10.95 %                                          Get SIFT Descr
iptors for Images[] 
 []


Overfull \hbox (7.14922pt too wide) in paragraph at lines 190--190
[]\OT1/cmtt/m/n/10.95 %--------------------------------------------------------
-----------------[] 
 []


Overfull \hbox (7.14922pt too wide) in paragraph at lines 191--191
[]\OT1/cmtt/m/n/10.95 [fr, dr] = vl_sift(im_r_s);[fg, dg] = vl_sift(im_g_s); % 
get sift descrips[] 
 []

[8]
Overfull \hbox (7.14922pt too wide) in paragraph at lines 205--205
[]\OT1/cmtt/m/n/10.95 [Ag, Tg] = affinesac(fg, fr, grMatch, size(im_r_s)); % co
mpute affine tfms[] 
 []


Overfull \hbox (7.14922pt too wide) in paragraph at lines 208--208
[]\OT1/cmtt/m/n/10.95 %--------------------------------------------------------
-----------------[] 
 []


Overfull \hbox (7.14922pt too wide) in paragraph at lines 209--209
[]\OT1/cmtt/m/n/10.95 %                                           Apply Transfo
rmation to Images[] 
 []


Overfull \hbox (7.14922pt too wide) in paragraph at lines 210--210
[]\OT1/cmtt/m/n/10.95 %--------------------------------------------------------
-----------------[] 
 []


Overfull \hbox (1.40053pt too wide) in paragraph at lines 221--221
[]\OT1/cmtt/m/n/10.95 Xrg = round(Ag * X  + [Tg(1)*ones(1,len);Tg(2)*ones(1,len
)]); % Apply tfm[] 
 []


Overfull \hbox (1.40053pt too wide) in paragraph at lines 222--222
[]\OT1/cmtt/m/n/10.95 Xrb = round(Ab * X  + [Tb(1)*ones(1,len);Tb(2)*ones(1,len
)]); % towards R[] 
 []

[9]
Overfull \hbox (12.8979pt too wide) in paragraph at lines 259--259
[]    \OT1/cmtt/m/n/10.95 points = [round(rand()*(len-1)+1), round(rand()*(len-
1)+1)]; % pick pts[] 
 []


Overfull \hbox (1.40053pt too wide) in paragraph at lines 260--260
[]    \OT1/cmtt/m/n/10.95 y = [X1(:,points(1))'; X1(:,points(2))']; % set 'to' 
and 'from' based[] 
 []


Overfull \hbox (1.40053pt too wide) in paragraph at lines 266--266
[]    \OT1/cmtt/m/n/10.95 X2_ = A{t} * X2  + [T{t}(1)*ones(1,len);T{t}(2)*ones(
1,len)]; % apply[] 
 []


Overfull \hbox (12.8979pt too wide) in paragraph at lines 272--272
[]        \OT1/cmtt/m/n/10.95 y = X1(:,find(inliers{t})); % recompute transform
 on set of inliers[] 
 []

[10]
Overfull \hbox (1.40053pt too wide) in paragraph at lines 280--280
[]        \OT1/cmtt/m/n/10.95 tempinliers = (xdiff.^2 + ydiff.^2) <  thresh; % 
evaluate new tfm[] 
 []


Overfull \hbox (12.8979pt too wide) in paragraph at lines 282--282
[]        \OT1/cmtt/m/n/10.95 if sum(tempinliers) > sum(inliers{t}) % make sure
 new tfm is better[] 
 []


Overfull \hbox (12.8979pt too wide) in paragraph at lines 283--283
[]            \OT1/cmtt/m/n/10.95 A{t} = TempA; % replace initial transform wit
h new and improved[] 
 []

[11]
Overfull \hbox (12.8979pt too wide) in paragraph at lines 312--312
[]\OT1/cmtt/m/n/10.95 %       contain all 3 images, offset in x,y and each imag
e in its own plane[] 
 []


Overfull \hbox (1.40053pt too wide) in paragraph at lines 327--327
[]\OT1/cmtt/m/n/10.95 XR_x(XR_x<1) = 1;XR_y(XR_y<1) = 1; % restrict images to s
earch for values[] 
 []


Overfull \hbox (12.8979pt too wide) in paragraph at lines 335--335
[]\OT1/cmtt/m/n/10.95 iR = sub2ind([M,N],XR_y,XR_x); % create linear indices ba
sed on the revised[] 
 []


Overfull \hbox (1.40053pt too wide) in paragraph at lines 339--339
[]\OT1/cmtt/m/n/10.95 linear = 1:length(iR); % make a clean linear index (since
 r wasn't moved)[] 
 []

[12] [13] (./gregory_kiar_michael_abboud_project1.aux) ) 
Here is how much of TeX's memory you used:
 5454 strings out of 493117
 81531 string characters out of 6135433
 164454 words of memory out of 5000000
 8820 multiletter control sequences out of 15000+600000
 11723 words of font info for 42 fonts, out of 8000000 for 9000
 1141 hyphenation exceptions out of 8191
 44i,10n,43p,1542b,387s stack positions out of 5000i,500n,10000p,200000b,80000s
</usr/local/texlive/201
4/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx12.pfb></usr/local/texlive/2014
/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi10.pfb></usr/local/texlive/2014/
texmf-dist/fonts/type1/public/amsfonts/cm/cmr10.pfb></usr/local/texlive/2014/te
xmf-dist/fonts/type1/public/amsfonts/cm/cmr12.pfb></usr/local/texlive/2014/texm
f-dist/fonts/type1/public/amsfonts/cm/cmr17.pfb></usr/local/texlive/2014/texmf-
dist/fonts/type1/public/amsfonts/cm/cmss12.pfb></usr/local/texlive/2014/texmf-d
ist/fonts/type1/public/amsfonts/cm/cmsy10.pfb></usr/local/texlive/2014/texmf-di
st/fonts/type1/public/amsfonts/cm/cmti10.pfb></usr/local/texlive/2014/texmf-dis
t/fonts/type1/public/amsfonts/cm/cmtt10.pfb>
Output written on gregory_kiar_michael_abboud_project1.pdf (13 pages, 16077235 
bytes).
PDF statistics:
 104 PDF objects out of 1000 (max. 8388607)
 59 compressed objects within 1 object stream
 0 named destinations out of 1000 (max. 500000)
 51 words of extra memory for PDF output out of 10000 (max. 10000000)

