% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage[toc,page]{appendix}
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{EN.600.661 Project \#1}
\author{Greg Kiar \\ Michael Abboud}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section{Introduction}
The goal of this assignment was to take grayscale images which represented the red, green, and blue color channels of a  scene, and produce an aligned and colored image. For this project we were allowed to make use of the VLFeat toolbox for Scale Invariant Feature Transform (SIFT) descriptors and SIFT matching algorithms. The approach taken in this report involved downsampling, obtaining descriptors and matches between color profiles, computing transforms between images, and ultimately blending the resulting images. The methods described in this report produce visually beautiful results, and are invariant to the size of the input images.

\section{Methods}
The general algorithm implemented to achieve this matching task was as follows. Detail is given for each of these steps in the following section. The code which implements all of the following is attached in Appendix B and contained within three functions entitled: \texttt{main.m}, \texttt{mergeImages.m}, and \texttt{affinesac.m}.
\begin{enumerate}
\item Split image into subsections for each color
\item Downsample image by desired number of iterations
\item Find keypoint descriptors for images
\item Compute matches between images
\item Perform RANSAC algorithm to find affine transform between pairs of images
\item Apply affine transform to images
\item Overlay color profiles into single image
\end{enumerate}

\subsection{Detailed Overview and Results}

The first task which was to be completed for this project was the separation of color channels from each grayscale image into separate images. This was a simple task as all of the images were tiled in the same way - vertically with the blue channel on top - so the method devised was equally simple. In order to do this, we simply segmented the image into $1/3$rds vertically. \\ \\
Since the \texttt{.tiff} images downloaded were quite large, it was necessary to downsample them to obtain an algorithm which computed this process quickly. The downsampling, as is seen in the \texttt{main.m} code attached, was completed typically $3$ times for each of our images. This, of course, was variable and frequently changed to ensure the function of our algorithm on multiple scales. It was noted that for images of this magnitude, the optimal result in terms of visual quality and speed of computation was obtained by downsampling 3 times. \\ \\
In order to complete both the feature descriptors and matches between the color spectrum images, VLFeat functions entitled \texttt{vl\_sift} and \texttt{vl\_ubcmatch} were used, respectively. These functions were not modified at all from the form in which they are available on the VLFeat website. \\ \\
Finding the affine transform $(A,T)$ to map one of the color images to another was the first real test in terms of code development for this project. The function attached entitled \texttt{affinesac.m} was created to accomplish this goal. In order to minimize error and map three images onto one another, we established the $red$ channel as the \emph{center} channel, in the sense that both the $blue$ and $green$ channels were transformed and the $red$ image was used as the absolute reference. For each of the $red-blue$ and $red-green$ pairs we called the \texttt{affinesac.m} function using the SIFT matches between the channels, which then computed an affine transform between the images. This transform was produced by the RANSAC algorithm, which has been studied heavily in this course. In short, the RANSAC algorithm pulls  a random subset of points from each image provided, computes a transform between the two sets, applies the transform on the rest of the set, and computes a performance metric. If the metric is met, the algorithm then refines the found transform and stores it. This method is iterated over many times, and the best transform ultimatley selected. The criteria used to evaluate the success of the transform produced in this function were a) an absolute threshold in pixel distance and b) a minimum acceptable number of inliers to the dataset. The threshold and number of inliers were both set relative to the size of the images fed into the algorithm. \\ \\
Once a transform was computed from both $green$ and $blue$ channels to the $red$ channel, the coordinates for each pixel in the original images were mapped to their transformed value based on the transform computed above. Here, since an affine transform was used, the values were simply multiplied by the $A$ matrix and shifted by the $T$ matrix (Assuming $Y = AX + T$). \\ \\
Once the coordinate transform was computed, the original two images and pixel correspondences were fed into the \texttt{mergeImages.m} function. This function first applies boundary conditions the newly mapped coordinates, to ensure that the function does not try to apply pixel values from outside of the image. Then, linear indices are computed and the new images are constructed by mapping the old images based on a linear index that has been transformed by the previously computed affine transform. Finally, the two transformed images along with the static $red$ image were layered into a single RGB image.

\subsection{Next Steps}
This algorithm performs very well, and results comparing untransformed and transformed images side by side can be seen in Appendix A. Though it provides good results, there are always further refinements that can be implemented to improve versatility and functionality. One such example is the resolution of the solutions provided; in order for this program to process on higher resolution images more quickly a Gaussian pyramid could be constructed in which a transform and features are computed at lower resolutions and then scaled up to the full sized image in order to apply the linear transformation. Another way in which this program can be improved or tuned is by adjusting parameters such as the number of iterations through \texttt{affinesac} or the thresholds used there - the values provided gave strong results but were not optimized over a large parameter sweep.

\subsection{Other attempted techniques}
The portion of the project which was found to be most difficult for our team was applying the transform and overlaying the multiple images onto the final image frame. The reason for this was that we were hoping to conserve information about every pixel of data, even if it was a single pixel stretch in one direction. Because we over-complicated this step, many methods we tried for overlaying the images consisted of a frame that was larger than any of the individual images, or did not transform all pixels and then interpolated the resulting image. We deviated from this because we realized that due to the nature of the small shifts in these images, we could exploit the fact that the images were almost completely overlapping and not much data would be lost. We ultimately settled on a scheme of calculating the map from the $red$ to the $blue$ and $green$ images, and applying the transform in the opposite order.
\newpage
\begin{appendices}
\section{Images}
\begin{center}
\includegraphics[scale=0.22]{fig1.png} 
\includegraphics[scale=0.22]{fig2.png} 
\includegraphics[scale=0.22]{fig3.png}
\includegraphics[scale=0.22]{fig4.png} 
\includegraphics[scale=0.23]{fig5.png}
\includegraphics[scale=0.23]{fig6.png} 
\includegraphics[scale=0.23]{fig7.png} 
\includegraphics[scale=0.23]{fig8.png}
\includegraphics[scale=0.27]{fig9.png} \newline \newline
\includegraphics[scale=0.27]{fig10.png} 
\end{center}

\newpage
\section{Code}
\subsection{main.m}
\begin{verbatim}
%{

Course: EN.600.661 ; Computer Vision
Term: Fall 2014
Professor: Rene Vidal
Date Due: 11/04/2014
Students: Greg Kiar
          Michael Abboud

%}

%{
                                           _______
 _______     _______     _______          |  _____|_
|       |   |       |   |       |         | |  _____|_
|   R   |   |   G   |   |   B   |   -->   | | |       |
|       |   |       |   |       |         | | |  RGB  |
|       |   |       |   |       |          -| |       |
 -------     -------     -------             -|       |
                                               -------
1. Get SIFT Descriptors for images R,G,B
2. Determine number of matches between Descriptors from 1. for each set of
AB, AC, and BC image pairs
3. Pick image with most matches to other images as "center" image
4. Perform RANSAC between one "outer" image and the "center" image
    a) Randomly pick pairs of matched points between the images
    b) Compute affine transform based on selected points
    c) Determine distance of transformed "outer" image descriptors to the
        equivalent "center" image descriptors
    d) If reasonable number of descriptors are within a distance threshold,
        recompute the affine transform using only the inliers and store the
        value of the transform and number of inliers
    e) Iterate with different subset of descriptor pairs until K iterations
        elapse
5. Repeat 4. with the other "outer" image and the "center" image
6. Apply transforms for both "outer" images
7. Take intensities of each transformed image and combine them to be a
    single RGB image
8. Be happy

%}

%-------------------------------------------------------------------------
%                                       Load image; Split into color parts
%-------------------------------------------------------------------------
close all
clear;clc;

image_file = '00149u.tif'; % load image
I = im2double(imread(image_file)); % get it in a nicer format
[M, N] = size(I); % figure out the size
while mod(M,3)~=0 % throw away a few junk rows if necessary...
    I = I(1:end-1,:); % to make life easier later
    [M,N] = size(I);
end
im_b = single(I(1:M/3+1,:)); % divide image into thirds based on color
im_g = single(I(M/3:2*M/3,:)); % order in the original image
im_r = single(I(2*M/3:end,:));

im_r_s = im_r; % seed our potentially downsampled images
im_g_s = im_g;
im_b_s = im_b;
dsmples = 1; % decide how many times to downsample
for i = 1:dsmples
    im_r_s = imfilter(im_r_s, fspecial('gaussian',20,0.1)); % smooth and
    im_r_s = im_r_s(1:2:end,1:2:end); %  then downsample for each
    im_g_s = imfilter(im_g_s, fspecial('gaussian',20,0.1));
    im_g_s = im_g_s(1:2:end,1:2:end);
    im_b_s = imfilter(im_b_s, fspecial('gaussian',20,0.1));
    im_b_s = im_b_s(1:2:end,1:2:end);
end

%-------------------------------------------------------------------------
%                                          Get SIFT Descriptors for Images
%-------------------------------------------------------------------------
[fr, dr] = vl_sift(im_r_s);[fg, dg] = vl_sift(im_g_s); % get sift descrips
[fb, db] = vl_sift(im_b_s);

[~,index,~] = unique(fr(1:2,:)','rows'); % throw away duplicate features
fr = fr(1:2,index); dr = dr(:,index);
[~,index,~] = unique(fg(1:2,:)','rows');
fg = fg(1:2,index); dg = dg(:,index);
[~,index,~] = unique(fb(1:2,:)','rows');
fb = fb(1:2,index); db = db(:,index);

[grMatch, ~] = vl_ubcmatch(dg,dr); % get matches between other colors
[brMatch, ~] = vl_ubcmatch(db,dr); % and red

%   solving for R-->G,B
[Ag, Tg] = affinesac(fg, fr, grMatch, size(im_r_s)); % compute affine tfms
[Ab, Tb] = affinesac(fb, fr, brMatch, size(im_r_s));

%-------------------------------------------------------------------------
%                                           Apply Transformation to Images
%-------------------------------------------------------------------------

[M_s,N_s] = size(im_r_s);  % get img size
x = 1:N_s; y = 1:M_s; % break down into coordinates

[x, y] = meshgrid(x,y); % make a mesh of coords
x_ = reshape(x, 1, []); % and put them in a more useable form
y_ = reshape(y, 1, []);
X = [x_;y_]; % finally... useable coordinates
len = length(X); % how many do I have?

Xrg = round(Ag * X  + [Tg(1)*ones(1,len);Tg(2)*ones(1,len)]); % Apply tfm
Xrb = round(Ab * X  + [Tb(1)*ones(1,len);Tb(2)*ones(1,len)]); % towards R

im_rgb = mergeImages(im_r_s,im_g_s,im_b_s,X,Xrg,Xrb); % combine images

im_rgb_0(:,:,1) = im_r_s; % quickly throw together dummy for comparison
im_rgb_0(:,:,2) = im_g_s;
im_rgb_0(:,:,3) = im_b_s;

figure; % show me how great I am
subplot(121);imshow(im_rgb_0);title('Original');
subplot(122);imshow(im_rgb);title('Final');
\end{verbatim}
\newpage
\subsection{affinesac.m}
\begin{verbatim}
function [A, T] = affinesac(f1, f2, matches, size)
% inputs:
%   2 sets of features
%       f1
%       f2
%   1 set of matches between feature arrays
%       matches
%   1 size representing the total size of the inputted images
%       size
%
% outputs:
%   A - Affine transform matrix
%   T - Translation matrix
%

X1 = f1(1:2,matches(1,:)); % only consider features that were matched
X2 = f2(1:2,matches(2,:)); % between the images moving forward
len = length(matches); % determine how many matches exist
thresh = max(size.*0.03); % distance threshold is 3% of total image size
minliers = len/10; % minimum # of inlier threshold is 10% of the matches

for t = 1:300 % iterate through the ransac algorithm a lot
    points = [round(rand()*(len-1)+1), round(rand()*(len-1)+1)]; % pick pts
    y = [X1(:,points(1))'; X1(:,points(2))']; % set 'to' and 'from' based
    x = [X2(:,points(1))'; X2(:,points(2))']; % on selected points

    A{t} = y*x'*(x*x')^(-1); % compute affine matrix
    T{t} = mean(y)'-A{t}*mean(x)'; % compute translation matrix

    X2_ = A{t} * X2  + [T{t}(1)*ones(1,len);T{t}(2)*ones(1,len)]; % apply
    xdiff = X2_(1,:) - X1(1,:); % evaluate transform
    ydiff = X2_(2,:) - X1(2,:);
    inliers{t} = (xdiff.^2 + ydiff.^2) <  thresh; % check inliers in set

    if sum(inliers{t}) > minliers; % if it was a decent transform
        y = X1(:,find(inliers{t})); % recompute transform on set of inliers
        x = X2(:,find(inliers{t})); % to make it even better

        TempA = y*x'*(x*x')^(-1);
        TempT = mean(y')'-TempA*mean(x')'; % ... still recomputing...
        X2_ = TempA * X2  + [TempT(1)*ones(1,len);TempT(2)*ones(1,len)];
        xdiff = X2_(1,:) - X1(1,:);
        ydiff = X2_(2,:) - X1(2,:);
        tempinliers = (xdiff.^2 + ydiff.^2) <  thresh; % evaluate new tfm

        if sum(tempinliers) > sum(inliers{t}) % make sure new tfm is better
            A{t} = TempA; % replace initial transform with new and improved
            T{t} = TempT; % tfm
            inliers{t} = tempinliers;
        end
    end
    score(t) = sum(inliers{t}); % store score so we can later pick one
end

[score, best] = max(score); % who's the best?
A = A{best}; % return the best
T = T{best};
end
\end{verbatim}
\newpage
\subsection{mergeImages.m}
\begin{verbatim}
function frame = mergeImages(imR,imG,imB,XR,XG,XB)
% inputs:
%   3 images -- R, G, B
%       imR
%       imG
%       imB
%   3 sets of 2xM*N indices where XR = [1,2,3,1,2,3...,M*N;
%       XR                              1,1,1,2,2,2...,M*N];
%       XG    where X(:,1) == [x1;y1];
%       XB
%
% outputs:
%   frame -- M'x N'x 3 where M'and N' are the biggest M and N which
%       contain all 3 images, offset in x,y and each image in its own plane
%

[M,N] = size(imR); % get image size

frameR = zeros(M,N); % build image frames
frameG = zeros(M,N);
frameB = zeros(M,N);
frame  = zeros(M,N,3); % and finale rgb frame


XR_x = XR(1,:); XR_y = XR(2,:); % break up coordinates into x and y
XG_x = XG(1,:); XG_y = XG(2,:); % components
XB_x = XB(1,:); XB_y = XB(2,:);

XR_x(XR_x<1) = 1;XR_y(XR_y<1) = 1; % restrict images to search for values
XG_x(XG_x<1) = 1;XG_y(XG_y<1) = 1; % in pixels not before start of img
XB_x(XB_x<1) = 1;XB_y(XB_y<1) = 1;

XR_x(XR_x>N) = 1;XR_y(XR_y>M) = 1; % restrict images to search for value
XG_x(XG_x>N) = 1;XG_y(XG_y>M) = 1; % in pixels not after end of img
XB_x(XB_x>N) = 1;XB_y(XB_y>M) = 1;

iR = sub2ind([M,N],XR_y,XR_x); % create linear indices based on the revised
iG = sub2ind([M,N],XG_y,XG_x); % indiced made above
iB = sub2ind([M,N],XB_y,XB_x);

linear = 1:length(iR); % make a clean linear index (since r wasn't moved)

frameR(linear) = imR(iR); % map coordinates from old img to new frame
frameG(linear) = imG(iG);
frameB(linear) = imB(iB);

frame(:,:,1) = frameR; % combine colored frames into full rgb image
frame(:,:,2) = frameG;
frame(:,:,3) = frameB;
end
\end{verbatim}

\end{appendices}
\end{document}
