This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: motn_proj2_final.aux
The style file: plain.bst
Database file #1: mine.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            602 strings with 6937 characters,
and the built_in function-call counts, 5097 in all, are:
= -- 480
> -- 311
< -- 0
+ -- 122
- -- 108
* -- 441
:= -- 883
add.period$ -- 40
call.type$ -- 14
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 145
empty$ -- 349
format.name$ -- 108
if$ -- 1002
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 71
num.names$ -- 28
pop$ -- 82
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 309
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 47
width$ -- 16
write$ -- 150
