\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sulston1977,White1986,Dunn2003,Chen2006}
\citation{Iwasaki2006,Iwasaki2004,Dunn2003,Wicks1996a}
\citation{Kunert2014}
\citation{Kunert2014}
\citation{Kunert2014}
\citation{Kunert2014}
\citation{Varshney2011}
\citation{Sulston1977}
\citation{Varshney2011}
\citation{Varshney2011}
\citation{Kunert2014}
\citation{Chalfie1985}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Sulston1977,White1986,Dunn2003, Chen2006}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Iwasaki2006, Iwasaki2004, Dunn2003, Wicks1996a}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Kunert2014}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Kunert2014}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Kunert2014}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Outline}{1}{section.2}}
\@writefile{brf}{\backcite{Kunert2014}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Varshney2011}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Sulston1977}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Varshney2011}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Varshney2011}{{1}{2}{section.2}}}
\citation{Wicks1996a}
\citation{Kunert2014}
\citation{Wicks1996a,Varshney2011,Sulston1977,Oshio2003}
\citation{Kunert2014}
\citation{Kunert2014,Chalfie1985}
\citation{Kunert2014}
\citation{Kunert2014}
\citation{Kunert2014,Wicks1996a}
\citation{Goodman1998}
\citation{Kunert2014}
\@writefile{brf}{\backcite{Kunert 2014}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Chalfie1985}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Wicks1996a}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Kunert2014}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Wicks1996a, Varshney2011, Sulston1977, Oshio2003}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Kunert2014}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Kunert2014, Chalfie1985}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{brf}{\backcite{Kunert2014}{{2}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single Neuron}{2}{subsection.3.1}}
\@writefile{brf}{\backcite{Kunert2014}{{2}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Kunert2014, Wicks1996a}{{2}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Goodman1998}{{2}{3.1}{subsection.3.1}}}
\citation{Wicks1996a}
\citation{Kunert2014}
\citation{Kunert2014}
\citation{Varshney2011}
\citation{Kunert2014}
\citation{Oshio2003}
\citation{Oshio2003}
\citation{Rakowski2013}
\citation{Kunert2014,Chalfie1985,White1986,Chen2006}
\citation{Altun2003,Oshio2003}
\citation{Chalfie1985}
\citation{Altun2003}
\@writefile{brf}{\backcite{Kunert2014}{{3}{3.1}{subsection.3.1}}}
\newlabel{eq:sdot}{{4}{3}{Single Neuron}{equation.3.4}{}}
\@writefile{brf}{\backcite{Wicks1996a}{{3}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{Kunert2014}{{3}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{Kunert2014}{{3}{3.1}{equation.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Small Network}{3}{subsection.3.2}}
\@writefile{brf}{\backcite{Varshney2011}{{3}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{Kunert2014}{{3}{3.2}{subsection.3.2}}}
\citation{White1986,Chen2006}
\citation{Altun2003,Chalfie1985}
\citation{White1986,Chen2006}
\citation{Altun2003,Chalfie1985}
\citation{Kunert2014}
\citation{Iwasaki2004}
\citation{Kunert2014}
\citation{Kunert2014}
\citation{Iwasaki2004}
\citation{Kunert2014}
\citation{Kunert2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces h1}}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1}{4}{h1}{figure.caption.1}{}}
\@writefile{brf}{\backcite{Rakowski2013}{{4}{3.2}{figure.caption.2}}}
\@writefile{brf}{\backcite{Kunert2014, Chalfie1985, White1986, Chen2006}{{4}{3.2}{figure.caption.2}}}
\@writefile{brf}{\backcite{Altun2003, Oshio2003}{{4}{3.2}{figure.caption.2}}}
\@writefile{brf}{\backcite{Chalfie1985}{{4}{3.2}{figure.caption.2}}}
\@writefile{brf}{\backcite{Altun2003}{{4}{3.2}{figure.caption.2}}}
\citation{Kunert2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces h2}}{5}{figure.caption.2}}
\@writefile{brf}{\backcite{Oshio2003}{{5}{2}{figure.caption.2}}}
\newlabel{fig:f2}{{2}{5}{h2}{figure.caption.2}{}}
\@writefile{brf}{\backcite{Kunert2014}{{5}{3.2}{figure.caption.3}}}
\newlabel{eq:svd}{{6}{5}{Small Network}{equation.3.6}{}}
\@writefile{brf}{\backcite{Kunert2014}{{5}{3.2}{equation.3.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces h3}}{6}{figure.caption.3}}
\@writefile{brf}{\backcite{White1986, Chen2006}{{6}{3}{figure.caption.3}}}
\@writefile{brf}{\backcite{Altun2003, Chalfie1985}{{6}{3}{figure.caption.3}}}
\newlabel{fig:f3}{{3}{6}{h3}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces h4}}{6}{figure.caption.3}}
\@writefile{brf}{\backcite{Kunert2014}{{6}{4}{figure.caption.3}}}
\@writefile{brf}{\backcite{Iwasaki2004}{{6}{4}{figure.caption.3}}}
\@writefile{brf}{\backcite{Kunert2014}{{6}{4}{figure.caption.3}}}
\newlabel{fig:f4}{{4}{6}{h4}{figure.caption.3}{}}
\citation{Oshio2003}
\citation{Kunert2014}
\citation{Kunert2014}
\citation{Chalfie1985}
\citation{Kunert2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Ablations}{7}{subsection.3.3}}
\@writefile{brf}{\backcite{Oshio2003}{{7}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ablation Results}{7}{section.4}}
\@writefile{brf}{\backcite{Kunert2014}{{7}{4}{section.4}}}
\@writefile{brf}{\backcite{Kunert2014}{{7}{4}{section.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces h4}}{7}{figure.caption.4}}
\newlabel{fig:f5}{{5}{7}{h4}{figure.caption.4}{}}
\citation{Iwasaki2006}
\@writefile{brf}{\backcite{Chalfie1985}{{8}{4}{figure.caption.4}}}
\@writefile{brf}{\backcite{Kunert2014}{{8}{4}{figure.caption.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\@writefile{brf}{\backcite{Iwasaki2006}{{8}{5}{section.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{8}{section.6}}
\bibdata{mine}
\bibcite{Altun2003}{1}
\bibcite{Chalfie1985}{2}
\bibcite{Chen2006}{3}
\bibcite{Dunn2003}{4}
\bibcite{Goodman1998}{5}
\bibcite{Iwasaki2006}{6}
\bibcite{Iwasaki2004}{7}
\bibcite{Kunert2014}{8}
\bibcite{Oshio2003}{9}
\bibcite{Rakowski2013}{10}
\bibcite{Sulston1977}{11}
\bibcite{Varshney2011}{12}
\bibcite{White1986}{13}
\bibcite{Wicks1996a}{14}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.5}}
\bibstyle{plain}
