\relax 
\citation{White1986,Dunn2003}
\citation{Kunert2014}
\citation{Kunert2014}
\citation{Varshney2011}
\citation{Varshney2011}
\citation{Chalfie1985}
\citation{Prinz2004}
\citation{Kunert2014}
\bibdata{mine}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Background}{1}}
\bibcite{Chalfie1985}{1}
\bibcite{Dunn2003}{2}
\bibcite{Kunert2014}{3}
\bibcite{Prinz2004}{4}
\bibcite{Varshney2011}{5}
\bibcite{White1986}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{2}}
