\backcite {Sulston1977,White1986,Dunn2003, Chen2006}{{1}{1}{section.1}}
\backcite {Iwasaki2006, Iwasaki2004, Dunn2003, Wicks1996a}{{1}{1}{section.1}}
\backcite {Kunert2014}{{1}{1}{section.1}}
\backcite {Kunert2014}{{1}{1}{section.1}}
\backcite {Kunert2014}{{1}{1}{section.1}}
\backcite {Kunert2014}{{1}{2}{section.2}}
\backcite {Varshney2011}{{1}{2}{section.2}}
\backcite {Sulston1977}{{1}{2}{section.2}}
\backcite {Varshney2011}{{1}{2}{section.2}}
\backcite {Varshney2011}{{1}{2}{section.2}}
\backcite {Kunert 2014}{{2}{2}{section.2}}
\backcite {Chalfie1985}{{2}{2}{section.2}}
\backcite {Wicks1996a}{{2}{2}{section.2}}
\backcite {Kunert2014}{{2}{2}{section.2}}
\backcite {Wicks1996a, Varshney2011, Sulston1977, Oshio2003}{{2}{2}{section.2}}
\backcite {Kunert2014}{{2}{2}{section.2}}
\backcite {Kunert2014, Chalfie1985}{{2}{2}{section.2}}
\backcite {Kunert2014}{{2}{3}{section.3}}
\backcite {Kunert2014}{{2}{3.1}{subsection.3.1}}
\backcite {Kunert2014, Wicks1996a}{{2}{3.1}{subsection.3.1}}
\backcite {Goodman1998}{{2}{3.1}{subsection.3.1}}
\backcite {Kunert2014}{{3}{3.1}{subsection.3.1}}
\backcite {Wicks1996a}{{3}{3.1}{equation.3.5}}
\backcite {Kunert2014}{{3}{3.1}{equation.3.5}}
\backcite {Kunert2014}{{3}{3.1}{equation.3.5}}
\backcite {Varshney2011}{{3}{3.2}{subsection.3.2}}
\backcite {Kunert2014}{{3}{3.2}{subsection.3.2}}
\backcite {Rakowski2013}{{4}{3.2}{figure.caption.2}}
\backcite {Kunert2014, Chalfie1985, White1986, Chen2006}{{4}{3.2}{figure.caption.2}}
\backcite {Altun2003, Oshio2003}{{4}{3.2}{figure.caption.2}}
\backcite {Chalfie1985}{{4}{3.2}{figure.caption.2}}
\backcite {Altun2003}{{4}{3.2}{figure.caption.2}}
\backcite {Oshio2003}{{5}{2}{figure.caption.2}}
\backcite {Kunert2014}{{5}{3.2}{figure.caption.3}}
\backcite {Kunert2014}{{5}{3.2}{equation.3.6}}
\backcite {White1986, Chen2006}{{6}{3}{figure.caption.3}}
\backcite {Altun2003, Chalfie1985}{{6}{3}{figure.caption.3}}
\backcite {Kunert2014}{{6}{4}{figure.caption.3}}
\backcite {Iwasaki2004}{{6}{4}{figure.caption.3}}
\backcite {Kunert2014}{{6}{4}{figure.caption.3}}
\backcite {Oshio2003}{{7}{3.3}{subsection.3.3}}
\backcite {Kunert2014}{{7}{4}{section.4}}
\backcite {Kunert2014}{{7}{4}{section.4}}
\backcite {Chalfie1985}{{8}{4}{figure.caption.4}}
\backcite {Kunert2014}{{8}{4}{figure.caption.4}}
\backcite {Iwasaki2006}{{8}{5}{section.5}}
